Views/BolniePage.xaml

<Page x:Class="ApmMedical.Views.BolniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пациенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MainInfoTextBlock}" TextWrapping="Wrap">Фильтр по роли Пациентов:</TextBlock>
            <ComboBox x:Name="RoleComboBox" Style="{StaticResource MainComboBox}" SelectionChanged="RoleComboBox_SelectionChanged"></ComboBox>
            <Button x:Name="AddUserButton" Style="{StaticResource AboveDataGridButton}" Click="AddPacientButton_Click" >Добавить Пациента</Button>
            <Button x:Name="DownloadUsersButton" Style="{StaticResource AboveDataGridButton}"   >Выгрузить данные в файл</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="PacientDataGrid" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id_patient}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding fitstname_patient}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname_patient}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding lastname_patient}" Width="*"/>
                <DataGridTextColumn Header="пол" Binding="{Binding Sex.name_sex}" Width="*"/>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding year_patient, StringFormat=MM/dd/yy}" Width="Auto"/>
                <DataGridTextColumn Header="Группа крови" Binding="{Binding Bloods.name_blood}" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" Click="EditButton_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" Click="PacientDeliteButton_Click" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
