Views/MedicPage.xaml

<Page x:Class="ApmMedical.Views.MedicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Врачи">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MainInfoTextBlock}" TextWrapping="Wrap">Фильтр по роли пользователей:</TextBlock>
            <ComboBox x:Name="RoleComboBox" Style="{StaticResource MainComboBox}" SelectionChanged="RoleComboBox_SelectionChanged" ></ComboBox>
            <Button x:Name="AddUserButton" Style="{StaticResource AboveDataGridButton}" Click="AddUserButton_Click" >Добавить пользователя</Button>
            <Button x:Name="DownloadUsersButton" Style="{StaticResource AboveDataGridButton}" Click="DownloadUsersButton_Click" >Выгрузить данные в файл</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="UsersDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding login}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding user_firstname}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding user_lastname}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding user_othername}" Width="*"/>
                <DataGridTextColumn Header="Кабинет врача" Binding="{Binding office_doctor}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding role.name_role}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" Click="EditButton_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" Click="DoctorDeliteButton_Click" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
