Views/MedicPages/Temperature_sheetPage.xaml

<Page x:Class="ApmMedical.Views.AdminPages.Temperature_sheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Температурный лист пациентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" Orientation="Horizontal">
            <Button x:Name="AddTemperaturButton" Style="{StaticResource AboveDataGridButton}" Click="AddTemperaturButton_Click"  >Добавить сведенья о пациенте</Button>
            <Button x:Name="DownloadUsersButton" Style="{StaticResource AboveDataGridButton}" >Выгрузить данные в файл</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="TemperatureDataGrid" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия пациента" Binding="{Binding Info_patient.surname_patient}"  Width="Auto"/>
                <DataGridTextColumn Header="Фамилия доктора" Binding="{Binding Info_doctors.Users.user_firstname}" Width="Auto"/>
                <DataGridTextColumn Header="Температура" Binding="{Binding temperature}" Width="*"/>
                <DataGridTextColumn Header="Давление" Binding="{Binding pressure}" Width="*"/>
                <DataGridTextColumn Header="Пульс" Binding="{Binding pulse_rate}" Width="*"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding weight}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" Click="TemperatureDeliteButton_Click" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
