Views/AdminPages/AddWardsPage.xaml

<Page x:Class="ApmMedical.Views.AdminPages.AddWardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление палаты">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Style="{StaticResource HorizontalStackPanel}" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}" >
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Палата:</TextBlock>
                    <TextBox x:Name="WardTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="1"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>



        <StackPanel Style="{StaticResource HorizontalStackPanel}" Grid.Row="1" Grid.Column="1">
            <Button x:Name="RegistrationButton"
                    Style="{StaticResource RegButton}" 
                    TabIndex="7"
                    IsTabStop="True" Click="RegistrationButton_Click" >Добавить</Button>

        </StackPanel>

    </Grid>
</Page>
