Views/AdminPages/AdminAddPacientPage.xaml

<Page x:Class="ApmMedical.Views.AdminPages.AdminAddPacientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление нового пациента">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Style="{StaticResource HorizontalStackPanel}" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}" >
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Имя:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="1"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Фамилия:</TextBlock>
                    <TextBox x:Name="LastNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="2"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Отчество:</TextBlock>
                    <TextBox x:Name="OtherNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="3"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                <StackPanel Style="{StaticResource MainStackPanel}">
                    <StackPanel Style="{StaticResource HorizontalStackPanel}" >
                    <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Дата рождения"/>
                    <DatePicker Style="{StaticResource MainDatePicker}" x:Name="BirthDatePicker" SelectedDate="2021-01-01"/>
                    </StackPanel>
                        <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left" >
                            <TextBlock Style="{StaticResource SideInfoTextBlock}"><Run Text="Пол:"/></TextBlock>
                            <ComboBox x:Name="GenderComboBox"
                                        Style="{StaticResource MainComboBox}"
                              
                                              TabIndex="4"/>
                        </StackPanel>
                            <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left"  >
                                <TextBlock Style="{StaticResource SideInfoTextBlock}"><Run Text="Кровь:"/></TextBlock>
                                <ComboBox x:Name="BloodComboBox"
                                            Style="{StaticResource MainComboBox}"
                              
                                                  TabIndex="4"/>
                            </StackPanel>
                </StackPanel>
            </StackPanel>
        
        

        <StackPanel Style="{StaticResource HorizontalStackPanel}" Grid.Row="1" Grid.Column="1">
            <Button x:Name="RegistrationButton"
                    Style="{StaticResource RegButton}" 
                    TabIndex="7"
                    IsTabStop="True" Click="RegistrationButton_Click" >Добавить</Button>

        </StackPanel>

    </Grid>
</Page>
