Views/AdminPages/AdminEditBolniePage.xaml

<Page x:Class="ApmMedical.Views.AdminPages.AdminEditBolniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение данныхх пациентов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}">
            <StackPanel Style="{StaticResource MainStackPanel}">

                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Имя:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource MainTextBox}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Фамилия:</TextBlock>
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource MainTextBox}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Отчество:</TextBlock>
                    <TextBox x:Name="OtherNameTextBox" Style="{StaticResource MainTextBox}"></TextBox>
                </StackPanel>
                
            </StackPanel>


        </StackPanel>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" Grid.Column="1">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Дата рождения"/>
                    <DatePicker Style="{StaticResource MainDatePicker}" x:Name="BirthDatePicker" SelectedDate="2001-11-23"/>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Пол:"/>
                    <ComboBox Style="{StaticResource MainComboBox}" x:Name="GenderComboBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Страна:"/>
                    <ComboBox Style="{StaticResource MainComboBox}" x:Name="BloodComboBox"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource HorizontalStackPanel}" Grid.Column="1">
            <Button x:Name="SaveProfileButton" Style="{StaticResource RegButton}" >Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
