Views/AdminPages/AdminEditGlavVrachPage.xaml

<Page x:Class="ApmMedical.Views.AdminPages.AdminEditGlavVrachPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменения профиля">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Email:</TextBlock>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource MainTextBox}" BorderThickness="0" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Имя:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource MainTextBox}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Фамилия:</TextBlock>
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource MainTextBox}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Отчество:</TextBlock>
                    <TextBox x:Name="OtherNameTextBox" Style="{StaticResource MainTextBox}"></TextBox>
                </StackPanel>
            </StackPanel>
            

        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource HorizontalStackPanel}">
            <Button x:Name="SaveProfileButton" Style="{StaticResource RegButton}" Click="SaveProfileButton_Click" >Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
