Views/AdminPages/DepartmentPage.xaml

<Page x:Class="ApmMedical.Views.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отделения">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MainInfoTextBlock}" TextWrapping="Wrap">Строка поиска:</TextBlock>
            <TextBox x:Name="SearchBox" Style="{StaticResource SearchButton}" TextChanged="SearchBox_TextChanged" ></TextBox>
            <Button x:Name="AddUserButton" Style="{StaticResource AboveDataGridButton}" Click="AddDepartmentsButton_Click"  >Добавить отделение</Button>
            <Button x:Name="WardsButton" Style="{StaticResource AboveDataGridButton}" Click="WardsButton_Click"  >Палаты</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DepartmentsDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер отделения" Binding="{Binding id_department}" Width="Auto"/>
                <DataGridTextColumn Header="Название отделения" Binding="{Binding name_department}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}" Click="DepartmentsDeliteButton_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
