Views/AdminPages/RegistrationPage.xaml

<Page x:Class="ApmMedical.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApmMedical.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация нового врача">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Email:</TextBlock>
                    <TextBox x:Name="EmailTextBox"
                             Style="{StaticResource MainTextBox}"
                             TabIndex="0"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Пароль:</TextBlock>
                    <PasswordBox x:Name="PasswordPasswordBox"
                                 Style="{StaticResource MainPasswordBox}"
                                 TabIndex="1"></PasswordBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Повторите пароль:</TextBlock>
                    <PasswordBox x:Name="RepeatPasswordBox"
                        Style="{StaticResource MainPasswordBox}"
                                 TabIndex="2"></PasswordBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}" >
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Имя:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="3"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Фамилия:</TextBlock>
                    <TextBox x:Name="LastNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="4"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Отчество:</TextBlock>
                    <TextBox x:Name="OtherNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="5"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left" >
                    <TextBlock Style="{StaticResource SideInfoTextBlock}"><Run Text="Роль:"/></TextBlock>
                    <ComboBox x:Name="RoleComboBox"
                        Style="{StaticResource MainComboBox}"
                              SelectionChanged="RoleComboBox_SelectionChanged"
                              TabIndex="6"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Style="{StaticResource HorizontalStackPanel}" Grid.Row="1" Grid.Column="1">
            <Button x:Name="RegistrationButton"
                    Style="{StaticResource RegButton}" 
                    TabIndex="7"
                    IsTabStop="True" Click="RegistrationButton_Click">Добавить</Button>

        </StackPanel>
        
    </Grid>
</Page>
